<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>购物车页面</title>
	<link rel="stylesheet" href="../style/base.css" type="text/css">
	<link rel="stylesheet" href="../style/global.css" type="text/css">
	<link rel="stylesheet" href="../style/header.css" type="text/css">
	<link rel="stylesheet" href="../style/cart.css" type="text/css">
	<link rel="stylesheet" href="../style/footer.css" type="text/css">

	<script src="http://unpkg.com/jquery"></script>
	<script type="text/javascript" src="../js/cart1.js"></script>

</head>

<body>
	<!-- 顶部导航 start -->
	<div class="topnav">
		<div class="topnav_bd w990 bc">
			<div class="topnav_left">

			</div>
			<div class="topnav_right fr">
				<ul>
					<li>您好，欢迎来到京西！[<a href="login.html">登录</a>] [<a href="register.html">免费注册</a>] </li>
					<li class="line">|</li>
					<li>我的订单</li>
					<li class="line">|</li>
					<li>客户服务</li>

				</ul>
			</div>
		</div>
	</div>
	<!-- 顶部导航 end -->

	<div style="clear:both;"></div>

	<!-- 页面头部 start -->
	<div class="header w990 bc mt15">
		<div class="logo w990">
			<h2 class="fl"><a href="index.html"><img src="../images/logo.png" alt="京西商城"></a></h2>
			<div class="flow fr">
				<ul>
					<li class="cur">1.我的购物车</li>
					<li>2.填写核对订单信息</li>
					<li>3.成功提交订单</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 页面头部 end -->

	<div style="clear:both;"></div>

	<!-- 主体部分 start -->
	<div class="mycart w990 mt10 bc">
		<h2><span>我的购物车</span></h2>
		<table>
			<thead>
				<tr>
					<th class="col1">商品名称</th>
					<th class="col2">商品信息</th>
					<th class="col3">单价</th>
					<th class="col4">数量</th>
					<th class="col5">小计</th>
					<th class="col6">操作</th>
				</tr>
			</thead>
			<tbody class="goods">
				<!-- <tr>
					<td class="col1"><a href=""><img src="../images/cart_goods1.jpg" alt="" /></a>  <strong><a href="">【1111购物狂欢节】惠JackJones杰克琼斯纯羊毛菱形格</a></strong></td>
					<td class="col2"> <p>颜色：073深红</p> <p>尺码：170/92A/S</p> </td>
					<td class="col3">￥<span>499.00</span></td>
					<td class="col4"> 
						<a href="javascript:;" class="reduce_num"></a>
						<input type="text" name="amount" value="1" class="amount"/>
						<a href="javascript:;" class="add_num"></a>
					</td>
					<td class="col5">￥<span>499.00</span></td>
					<td class="col6"><a href="">删除</a></td>
				</tr>
				<tr>
					<td class="col1"><a href=""><img src="../images/cart_goods2.jpg" alt="" /></a> <strong><a href="">九牧王王正品新款时尚休闲中长款茄克EK01357200</a></strong></td>
					<td class="col2"> <p>颜色：淡蓝色</p> <p>尺码：165/88</p></td>
					<td class="col3">￥<span>1102.00</span></td>
					<td class="col4"> 
						<a href="javascript:;" class="reduce_num"></a>
						<input type="text" name="amount" value="1" class="amount"/>
						<a href="javascript:;" class="add_num"></a>
					</td>
					<td class="col5">￥<span>1102.00</span></td>
					<td class="col6"><a href="">删除</a></td>
				</tr>
				<tr>
					<td class="col1"><a href=""><img src="../images/cart_goods3.jpg" alt="" /></a> <strong><a href="">【1111购物狂欢节】捷王纯手工缝制休闲男鞋大头皮鞋 头层牛</a></strong></td>
					<td class="col2"> <p>颜色：0922红棕现货</p> <p>尺码：40现货</p></td>
					<td class="col3">￥<span>269.00</span></td>
					<td class="col4"> 
						<a href="javascript:;" class="reduce_num"></a>
						<input type="text" name="amount" value="1" class="amount"/>
						<a href="javascript:;" class="add_num"></a>
					</td>
					<td class="col5">￥<span>269.00</span></td>
					<td class="col6"><a href="">删除</a></td>
				</tr> -->
			</tbody>
			<tfoot>
				<tr>
					<td colspan="6">购物金额总计： <strong>￥ <span id="total">1870.00</span></strong></td>
				</tr>
			</tfoot>
		</table>
		<div class="cart_btn w990 bc mt10">
			<a href="" class="continue">继续购物</a>
			<a href="" class="checkout">结 算</a>
		</div>
	</div>
	<!-- 主体部分 end -->

	<div style="clear:both;"></div>
	<!-- 底部版权 start -->
	<div class="footer w1210 bc mt15">
		<p class="links">
			<a href="">关于我们</a> |
			<a href="">联系我们</a> |
			<a href="">人才招聘</a> |
			<a href="">商家入驻</a> |
			<a href="">千寻网</a> |
			<a href="">奢侈品网</a> |
			<a href="">广告服务</a> |
			<a href="">移动终端</a> |
			<a href="">友情链接</a> |
			<a href="">销售联盟</a> |
			<a href="">京西论坛</a>
		</p>
		<p class="copyright">
			© 2005-2013 京东网上商城 版权所有，并保留所有权利。 ICP备案证书号:京ICP证070359号
		</p>
		<p class="auth">
			<a href=""><img src="../images/xin.png" alt="" /></a>
			<a href=""><img src="../images/kexin.jpg" alt="" /></a>
			<a href=""><img src="../images/police.jpg" alt="" /></a>
			<a href=""><img src="../images/beian.gif" alt="" /></a>
		</p>
	</div>
	<!-- 底部版权 end -->
	<script>
		// 我是全局变量
		let token = localStorage.getItem('token') || '0c4892ec1fccf8cb35c7a41ceb053b4c9464'
		// 购物车更新update
		// 1.事件改变过程中失去焦点
		// 事件委托值改变
		$('.goods').on('input', '.amount', function () {
			let num = $(this).val()
			num = num.replace(/\D/g, '')   //num要重新赋值
			if (num < 1) num = 1
			$(this).val(num)
		})

		// 2.失去焦点后事件 (同步数据库)
		$('.goods').on('blur', '.amount', function () {
			let num = $(this).val()
			if (num < 1) num = 1
			let goodsId = $(this).parents('tr').attr('goods_id')
			$.post('http://kg.zhaodashen.cn/v1/cart/update.jsp', {
				token,
				buyNum: num,
				goodsId,
			}, res => {
				console.log(res)
				if(res.meta.state == 200){
					location.reload()

				}else{
					
					if (res.meta.msg == '库存不足') {
						// data: {goods_name: "迪迦奥特曼", total_number: "9"}
						// meta: {state: 400, msg: "库存不足"}
						$.post('http://kg.zhaodashen.cn/v1/cart/update.jsp', {
							token,
							buyNum: res.data.total_number,
							goodsId,
						}, res => { 
							location.reload()
						}, 'json')
					} else {
						$.post('http://kg.zhaodashen.cn/v1/cart/update.jsp', {
							token,
							buyNum:1,
							goodsId,
						}, res => { 
							location.reload()
						}, 'json')
					}
				}
			}, 'json')
		})
















		// // 购物车更新update
		// // 一.事件委托值改变事件（淘宝-值改变、京东失去焦点）
		// // 事件委托值改变事件（过滤数据
		// $('table').on('input', '.amount', function () {
		// 	// 1.1事件处理函数中-获取数据
		// 	let num = $(this).val()
		// 	// 1.2事件处理函数中 - 正则过滤去掉数字
		// 	num = num.replace(/\D/g, '')
		// 	// 1.3事件处理函数中-重置
		// 	$(this).val(num)
		// })

		// // 二.事件委托失去焦点事件（同步数据库
		// $('table').on('blur', '.amount', function () {
		// 	let num = $(this).val()
		// 	if (num < 1) num = 1
		// 	let goodsId = $(this).parents('tr').attr('goods_id')
		// 	$.post('http://kg.zhaodashen.cn/v1/cart/update.jsp', {
		// 		goodsId,
		// 		buyNum: num,
		// 		token,
		// 	}, res => {
		// 		if(res.meta.state == 200){
		// 			location.reload()
		// 		}else{
		// 			if(res.meta.msg == '库存不足'){
		// 				alert(`商品【${res.data.goods_name}】库存不足,剩余【${res.data.total_number}】`)
		// 				$.post('http://kg.zhaodashen.cn/v1/cart/update.jsp', {
		// 						goodsId,
		// 						buyNum:res.data.total_number,
		// 						token,
		// 					},res=>{
		// 						location.reload()
		// 					},'json')
		// 			}else{
		// 				$.post('http://kg.zhaodashen.cn/v1/cart/update.jsp', {
		// 						goodsId,
		// 						buyNum:1,
		// 						token,
		// 					},res=>{
		// 						location.reload()
		// 					},'json')
		// 			}
		// 		}

		// 	},'json')
		// })


		// 购物车更新-1

		$('table .goods').on('click', '.reduce_num', function () {
			// 获取下个元素里面的数字
			let goodsId = $(this).parents('tr').attr('goods_id')
			let num = $(this).next().val()
			num--
			if (num < 1) return
			// 获取接口数据
			$.ajax({
				url: 'http://kg.zhaodashen.cn/v1/cart/update.jsp',
				type: 'post',
				data: {
					goodsId,
					buyNum: num,
					token,
				},
				success: res => {
					if (res.meta.state == 200) {
						location.reload()
					} else {
						alert(res.meta.msg)
					}
				},
				error: err => {
					console.log(err)
				},
				dataType: 'json',
			})
		})
		// 购物车更新+1
		// 1.绑定点击事件，事件处理函数中-获取input框数据
		$('table .goods').on('click', '.add_num', function () {
			// 2.事件处理函数中 +1
			let num = $(this).prev().val()
			num++
			// 3.事件处理函数中 请求接口
			let goodsId = $(this).parents('tr').attr('goods_id')
			$.ajax({
				url: 'http://kg.zhaodashen.cn/v1/cart/update.jsp',
				type: 'post',
				// headers:{}
				data: {
					goodsId,
					buyNum: num,
					token,
				},
				success: res => {
					// console.log(res.meta)
					console.log(res.data)
					if (res.meta.state == 200) {
						location.reload()
					} else {
						if (res.meta.msg == '库存不足') {
							// 方案1弹框提示
							// alert(res.data.total_number)
							// 方案2模仿京东改成最大库存
							alert(`商品【${res.data.goods_name}】库存不足,剩余【${res.data.total_number}】`)
							$.post('http://kg.zhaodashen.cn/v1/cart/update.jsp', {
								goodsId,
								buyNum: res.data.total_number,
								token,
							}, res => {
								if (res.meta.state == 200) {
									location.reload()
								} else {
									alert(res.meta.msg)
								}
							}, 'json')
						} else {
							alert(res.meta.msg)
						}
					}
				},
				error: err => {
					console.log(err)

				},
				dataType: 'json'
			})
			// $.post('http://kg.zhaodashen.cn/v1/cart/update.jsp',{
			// 	goodsId,
			// 	buyNum,
			// 	token
			// },res=>{

			// },'json')
		})
		// 5 事件处理函数中-判断库存足够-刷新/也可以调用一个统计函数，不够-根据后端返回数据提示


		// 购物车删除
		// 1.给删除绑定点击事件(发现代码不触发)（事件委托）
		// 2.事件处理函数 - 编程思想
		// 3.事件处理函数中 - 请求接口

		$('.goods').on('click', '.col6 a', function (evt) {
			let e = evt || window.event
			e.preventDefault()
			console.log(this)
			let goods_id = $(this).parents('tr').attr('goods_id')
			console.log(goods_id)
			$.post('http://kg.zhaodashen.cn/v1/cart/delete.jsp', {
				token,
				goods_id,
			}, res => {

				if (res.meta.state == 200) {
					location.reload()
					// $(this).parents('tr').remove()
				} else {
					alert(res.meta.msg)
				}
			}, 'json')
			// $(this).parents('.goods').remove
		})
		// 查询-展示（注：登录触发）
		// ### 购物车列表
		// 语法：$.get('请求地址'，请求参数对象类型，callback，'json')
		// 1.打开页面直接请求接口
		$.get('http://kg.zhaodashen.cn/v1/cart/index.jsp', {
			token: token
		}, res => {
			console.log(res)
			// 2.拿到接口数据之后
			//   2.1 定义html变量  存放DOM
			let html = ''
			// 优化
			let totalPrice = 0
			// 	 2.2 遍历接口数据
			$.each(res.data, (index, item) => {
				// 优化1
				let img = item.imgs[0]?.img_url ?
					`http://tmp00001.zhaodashen.cn/${item.imgs[0]?.img_url}` :
					'http://kg.zhaodashen.cn/web/images/loading4.gif'
				// 优化2
				totalPrice += item.goods_price * item.goods_number
				// item是数组中一个个对象
				console.log(item)
				html += `<tr  goods_id="${item.goods_id}">
					<td class="col1">
						<a href=""><img src="${img}" alt=""></a>  
						<strong>
							<a href="">${item.goods_name}</a></strong></td>
					<td class="col2"> 
						没有
						</td>
					<td class="col3">￥<span>${item.goods_price}</span></td>
					<td class="col4"> 
						<a href="javascript:;" class="reduce_num"></a>
						<input type="text" name="amount" value="${item.goods_number}" class="amount">
						<a href="javascript:;" class="add_num"></a>
					</td>
					<td class="col5">￥<span>${item.goods_price * item.goods_number}</span></td>
					<td class="col6"><a href="">删除</a></td>
					</tr>`
			})
			// <td class="col6"><a href="javascript:">删除</a></td>
			// 	2.3 放到页面中
			$('.goods').html(html)
			$('#total').text(totalPrice)
		}, 'json')

	</script>
</body>

</html>